PORT=3000
SUPABASE_URL=https://eqcptzcveolphcsvbuvs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxY3B0emN2ZW9scGhjc3ZidXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTk0MzEsImV4cCI6MjA1NTczNTQzMX0.KwtvWr4DQ6z6iRRJmtNTrKOnV7pSpqPgrqKwMxCP_XU
